# testjacocoandroid2

./: README.md  help.txt
app/: build.gradle
app/src/androidTest/java/com/example/testjacocoandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjacocoandroid2/: MainActivity.java
app/src/main/java/com/example/testjacocoandroid2/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testjacocoandroid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
